DATABASE_URL="postgresql://doadmin:nnm3zufysb0qclmj@nextbnb-database-do-user-6908067-0.a.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
# DATABASE_URL="postgresql://ken:kronos111@localhost:5432/nextbnb"